# interview-assessment-app

./: CLAUDE.md  Dockerfile  application-local.yml  pom.xml
.claude/: api-guidelines.md  architecture.md  coding-standards.md  database-rules.md  project.md  security.md  settings.local.json  testing.md  ui-guidelines.md
src/main/java/com/interview/assessment/: InterviewAssessmentApplication.java
src/main/java/com/interview/assessment/config/: CorsConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/interview/assessment/controller/: AuthController.java  CandidateController.java  FileController.java  InterviewController.java  InterviewSlotController.java  InterviewerController.java  ReportController.java  SkillCatalogController.java  UserController.java
src/main/java/com/interview/assessment/dto/: AgendaItemDTO.java  AttachmentDTO.java  AuthResponse.java  BulkImportResultDTO.java  BulkImportSlotsRequest.java  CandidateDTO.java  CodingRoundDTO.java  CreateUserRequest.java  DashboardSummaryDTO.java  DataHygieneDTO.java  InterviewDTO.java  InterviewSlotDTO.java  InterviewerDTO.java  MonthlyInterviewCountDTO.java  PageResponse.java  PanelistCalibrationDTO.java  PassRateReportDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RecruiterWorkloadDTO.java  RescheduleRequest.java  ScheduleInterviewRequest.java  SignInRequest.java  SignUpRequest.java  SkillAssessmentDTO.java  SkillAverageDTO.java  SkillDTO.java  StatusChangeRequest.java  UserRoleUpdateDTO.java  UserSummaryDTO.java
src/main/java/com/interview/assessment/entity/: AppUser.java  Attachment.java  AttachmentOwnerType.java  AuditLog.java  AuditableEntity.java  Candidate.java  CodingRound.java  CodingStatus.java  Interview.java  InterviewLevel.java  InterviewMode.java  InterviewSlot.java  InterviewStatus.java  Interviewer.java  PanelType.java  PasswordResetToken.java  Skill.java  SkillAssessment.java  SlotStatus.java  TestComplexity.java  UserRole.java  UserSession.java  _bridge_probe.txt
src/main/java/com/interview/assessment/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/interview/assessment/repository/: AppUserRepository.java  AttachmentRepository.java  AuditLogRepository.java  CandidateRepository.java  CodingRoundRepository.java  InterviewRepository.java  InterviewSlotRepository.java  InterviewSpecifications.java  InterviewerRepository.java  PasswordResetTokenRepository.java  SkillAssessmentRepository.java  SkillRepository.java  UserSessionRepository.java
src/main/java/com/interview/assessment/security/: CurrentUser.java  CurrentUserAuditorAware.java  TokenAuthenticationFilter.java
src/main/java/com/interview/assessment/service/: AuditService.java  AuthService.java  CandidateService.java  EmailNotificationService.java  FileStorageService.java  InterviewService.java  InterviewSlotService.java  InterviewerService.java  LoggingNotificationService.java  NotificationService.java  ReportService.java  SkillCatalogService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/interview/assessment/repository/: InterviewRepositoryTest.java
src/test/java/com/interview/assessment/service/: AuthServiceTest.java  InterviewServiceTest.java
src/test/resources/: application.yml
uploads/: 409d2a80-b995-4c19-bf76-53faf6670874.docx  b62f6d52-91f7-444d-ab00-73b38ab58124.docx  ca955f32-43e6-426e-8dc8-f298de7397bb.docx
